<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>JS</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<div class="main">
		<div class="menu">
			<img class="menu-img" src="images/SPOILER_up-chevron.png" alt="">
		</div>
		<div class="line">
			<img class="line-img" src="images/SPOILER_cat.png" alt=""></img>
		</div>
		<div class="line">
			<img class="line-img" src="images/SPOILER_alien.png" alt=""></img>
		</div>
		<div class="line">
			<img class="line-img" src="images/SPOILER_villain.png" alt=""></img>
		</div>
		<div class="line">
			<img class="line-img" src="images/SPOILER_start-button.png" alt=""></img>
		</div>
		<div class="line">
			<img class="line-img" src="images/SPOILER_sleep.png" alt=""></img>
		</div>
	</div>
</body>
</html>